spring.datasource.url= jdbc:mysql://localhost:3306/pizza?useSSL=false
spring.datasource.username=pizza_app
spring.datasource.password=pizza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#spring.thymeleaf.suffix=html
#spring.thymeleaf.prefix=templates/
#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false